<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    tools:context=".HomeActivity">

    <ImageButton
        android:id="@+id/generateNew"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_popup_sync"
        app:layout_constraintBottom_toTopOf="@+id/bigwhitemic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@+id/nickNametv"
        app:layout_constraintTop_toBottomOf="@+id/spinner1"
        app:layout_constraintVertical_bias="0.141"
        app:tint="#939393" />

    <TextView
        android:id="@+id/nickNametv"
        style="@style/TextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bigwhitemic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1"
        app:layout_constraintVertical_bias="0.137" />

    <ImageButton
        android:id="@+id/bigwhitemic"
        android:layout_width="339dp"
        android:layout_height="337dp"
        android:layout_marginTop="156dp"
        android:background="@android:color/transparent"
        android:contentDescription="Click mo q"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/micbtn" />

    <TextView
        android:id="@+id/ttttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextColor"
        android:layout_marginTop="24dp"
        android:text="Tap to talk"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bigwhitemic" />


    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="319dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/speakerbtn"
        app:layout_constraintTop_toBottomOf="@+id/ttttext"
        app:layout_constraintVertical_bias="0.868" />

    <ImageButton
        android:id="@+id/speakerbtn"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Click mo q"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttttext"
        app:layout_constraintVertical_bias="0.842"
        app:srcCompat="@drawable/unmutedark" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingEnd="24dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/spinner_border" />

</androidx.constraintlayout.widget.ConstraintLayout>